<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mylife</groupId>
    <artifactId>mylife-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mylife-service</name>
    <packaging>jar</packaging>
    <description>mylife 接口模块</description>

    <dependencies>
        <dependency>
            <groupId>com.mylife</groupId>
            <artifactId>mylife-mapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>