# mylife

./: LICENSE  README.md  pom.xml
framework/: pom.xml
mylife-dependencies/: pom.xml
mylife-es/: pom.xml
mylife-es/src/main/java/com/mylife/bean/base/: SBaseQO.java
mylife-es/src/main/java/com/mylife/bean/user/: SUser.java  SUserQO.java
mylife-es/src/main/java/com/mylife/conf/: ElasticsearchConfig.java
mylife-es/src/main/java/com/mylife/repository/: UserRepository.java
mylife-es/src/main/java/com/mylife/repository/user/: UserRepository.java
mylife-es/src/main/java/com/mylife/service/user/: SUserService.java
mylife-es/src/main/java/com/mylife/service/user/impl/: SUserServiceImpl.java
mylife-es/src/main/java/com/mylife/util/: ElasticsearchUtil.java
mylife-es/src/main/resources/: application-es.yml
mylife-mapper/: pom.xml
mylife-mapper/src/main/java/com/mylife/bean/qo/base/: BaseQO.java
mylife-mapper/src/main/java/com/mylife/bean/qo/user/: UserQO.java
mylife-mapper/src/main/java/com/mylife/bean/vo/user/: UserVO.java
mylife-mapper/src/main/java/com/mylife/config/: MybatisPlusConfig.java
mylife-mapper/src/main/java/com/mylife/config/mysqlInjector/base/: MyBaseMapper.java  MySqlInjector.java
mylife-mapper/src/main/java/com/mylife/config/mysqlInjector/methods/: DeleteAll.java
mylife-mapper/src/main/java/com/mylife/entity/user/: TUser.java
mylife-mapper/src/main/java/com/mylife/mapper/user/: TUserMapper.java
mylife-mapper/src/main/resources/: application-mysql.yml
mylife-mapper/src/main/resources/mapper/user/: TUserMapper.xml
mylife-mapper/src/main/resources/mappers/user/: TUserMapper.xml
mylife-service/: pom.xml
mylife-service/src/main/java/com/mylife/constant/: Const.java  UrlConst.java
mylife-service/src/main/java/com/mylife/service/user/: ITUserService.java
mylife-service/src/main/java/com/mylife/service/user/impl/: TUserServiceImpl.java
mylife-util/: pom.xml
mylife-util/src/main/java/com/mylife/annotation/: PassLogin.java
mylife-util/src/main/java/com/mylife/bean/qo/base/: BaseQO.java
mylife-util/src/main/java/com/mylife/bean/qo/user/: UserQO.java
mylife-util/src/main/java/com/mylife/constant/: DateTimeConst.java
mylife-util/src/main/java/com/mylife/enu/: EnumHttpStatus.java
mylife-util/src/main/java/com/mylife/redis/: RedisConfig.java  RedisService.java  Status.java
mylife-util/src/main/java/com/mylife/util/: DateTimeUtil.java  Result.java
mylife-util/src/main/resources/: application-util.yml
mylife-util/src/main/resources/config/: redis.properties  redis.yml
mylife-web-app/: pom.xml
mylife-web-app/src/main/java/com/mylife/: WebAppApplication.java
mylife-web-app/src/main/java/com/mylife/advice/: GlobalExceptionAdvice.java  GlobalResponseAdvice.java
mylife-web-app/src/main/java/com/mylife/aop/: myAop.java
mylife-web-app/src/main/java/com/mylife/conf/: FilterConfig.java  WebMvcConfig.java
mylife-web-app/src/main/java/com/mylife/controller/index/: IndexController.java
mylife-web-app/src/main/java/com/mylife/controller/login/: LoginController.java
mylife-web-app/src/main/java/com/mylife/controller/user/: TUserController.java
mylife-web-app/src/main/java/com/mylife/controller/view/: ViewController.java
mylife-web-app/src/main/java/com/mylife/filter/: RequestParamFilter.java
mylife-web-app/src/main/java/com/mylife/interceptor/: LoginInterceptor.java
mylife-web-app/src/main/java/com/mylife/test/: CodeGenerator.java  JUnitTest.java  Main.java  MpGenerator.java
mylife-web-app/src/main/resources/: application-dev.yml  application-web.yml  application.yml
mylife-web-app/src/main/resources/static/js/: baseUtil.js  const.js  dateTimeUtil.js
mylife-web-app/src/main/resources/templates/common/: header.html  pcVersion.html  version.html
mylife-web-app/src/main/resources/templates/pc/: home.html  index.html  login.html  main.html  webSocket.html
mylife-web-app/src/main/resources/templates/pc/user/: userList.html
mylife-web-app/src/test/java/com/mylife/: WebAppApplicationTests.java
mylife-web-socket/: pom.xml
mylife-web-socket/src/main/java/com/mylife/: WebSocketApplication.java
mylife-web-socket/src/main/java/com/mylife/config/: WebSocketConfig.java
mylife-web-socket/src/main/java/com/mylife/webSocket/: WebSocketServer.java
mylife-web-socket/src/main/resources/: application.yml
mylife-web-socket/src/test/java/com/mylife/: WebSocketApplicationTests.java
