<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mylife</groupId>
    <artifactId>mylife</artifactId>
    <name>mylife</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>主模块，用于模块管理</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/>
    </parent>
    
    <modules>
        <module>mylife-service</module>
        <module>mylife-mapper</module>
        <module>mylife-util</module>
        <module>mylife-web-app</module>
        <module>framework</module>
        <module>mylife-dependencies</module>
    </modules>


</project>