<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mylife</groupId>
    <artifactId>mylife-util</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mylife-util</name>
    <packaging>jar</packaging>
    <description>mylife 工具包</description>

    <parent>
        <groupId>com.mylife</groupId>
        <artifactId>mylife-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mylife-dependencies/pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- springboot-redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
            <version>2.9.9</version>
        </dependency>


    </dependencies>


</project>