<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mylife</groupId>
    <artifactId>mylife-web-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mylife-web-app</name>
    <packaging>war</packaging>
    <description>mylife web应用</description>
    <url>http://www.mylife.com</url>

    <parent>
        <groupId>com.mylife</groupId>
        <artifactId>mylife-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mylife-dependencies/pom.xml</relativePath>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mylife</groupId>
            <artifactId>framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mylife</groupId>
            <artifactId>mylife-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--Springboot 热部署-自动重启-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
